# Bank_Account_Management

./: Bank_Account_Management.sln  README.md  ScriptsToCreateTables.txt
Account.API/: Account.API.csproj  DbSession.cs  Dockerfile  MoneyMover.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Account.API/Controllers/: AccountController.cs  MoneyTransferController.cs  WeatherForecastController.cs
Account.API/DTO/: AccountDTO.cs  CreateAccountRequest.cs  DepositRequest.cs  ExtractDTO.cs  TransferMoneyRequest.cs
Account.API/DTO/Requests/: DepositRequest.cs  TransferMoneyRequest.cs
Account.API/Interfaces/: IAccountService.cs  IDbSession.cs  IMoneyTransferSercvice.cs  IRepository.cs
Account.API/Models/: Account.cs  AccountModel.cs  Extract.cs
Account.API/Properties/: launchSettings.json
Account.API/Repository/: AccountRepository.cs  MoneyRepository.cs
Account.API/Repository/Querys/: AccountQuerys.cs  MoneyQuerys.cs
Account.API/Service/: AccountService.cs  MoneyService.cs
Authentication.API/: Authentication.API.csproj  DbSession.cs  Dockerfile  InjectDependencies.cs  Program.cs
Authentication.API/Controllers/: UserController.cs
Authentication.API/DTO/: AccountDTO.cs  CreateUserRequest.cs  UserDTO.cs
Authentication.API/Interfaces/: IAccountRepository.cs  IAccountService.cs  IDbSession.cs  IRepository.cs  IService.cs  IUserRepository.cs  IUserService.cs
Authentication.API/Models/: Account.cs  User.cs
Authentication.API/Properties/: launchSettings.json
Authentication.API/Repository/: AccountRepository.cs  UserRepository.cs
Authentication.API/Repository/Querys/: AccountQuerys.cs  UserQuery.cs
Authentication.API/Service/: AccountService.cs  UserService.cs
Authentication.API/Validations/: UserValidation.cs
Gateway.API/: DbSession.cs  Dockerfile  Gateway.API.csproj  Program.cs
Gateway.API/Auth/: Authentication.cs
Gateway.API/Controllers/: AuthenticationGatewayController.cs  MoneyGatewayController.cs
Gateway.API/DTO/: CreateUserRequest.cs  DepositRequest.cs  LoginRequest.cs  TransferMoneyRequest.cs  UserTokenDTO.cs
Gateway.API/Interfaces/: IAuthenticationGatewayService.cs  IAuthenticationJwt.cs  IDbSession.cs  IRepository.cs
Gateway.API/Model/: User.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/Repository/: GatewayRepository.cs
Gateway.API/Repository/Query/: GatewayQuery.cs
Gateway.API/Service/: AuthenticationGatewayService.cs
