<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8909de4d-7142-41e3-942a-ff5710a8558f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="InjectionDependency\**" />
    <Compile Remove="InjectDependencies.cs" />
    <Compile Remove="Interfaces\IService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="InjectionDependency\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="InjectionDependency\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InjectionDependency\**" />



  </ItemGroup>




</Project>
